<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lilia Qian</title>
        <link rel="icon" href="img/icon.jpg">
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/home.css">
        <link rel="stylesheet" type="text/css" href="css/nav.css">
        <!-- jquery, bootstrap css, bootstrap js -->
        <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;500&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- horizontal navbar that becomes vertical on medium-sized screens -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <!-- brand -->
            <h3 class="title">
                <a class="navbar-brand text-center w-100" href="index.html">LYQ</a>
            </h3>

            <!-- toggle button  -->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapse_target">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#work">work</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="assets/resume_2020.pdf" target="_blank">resume</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/lilia-qian-b76b77173/" target="_blank">linkedin</a>
                    </li>
                </ul>
            </div>
        </nav>


        <main>
            <!-- introduction -->
            <section id="intro">
            <div class="row profile">
                <div class="col-sm">
                    <img 
                        class="headshot" 
                        src="./img/headshot3.jpg" 
                        style="
                        max-width: 250px;
                        border-radius: 180px;
                        float: right;
                        ">
                </div>

                <div class="col-sm about">
                    <span class="typewriter" style="width: 55%;"><h1>Hi, I'm Lilia</h1></span>
                    
                    <div style="width: 100%;">
                    <p>Aspiring designer and web developer based in northern Virginia. I'm interested in using behavioral insights to create intelligent, intuitive designs.</p>
                    </div>
                </div>
            </div>
            </section>

            <style>
                #work {
                /*sets up css grid layout*/
                display: grid;
                grid-template-columns: repeat(7, 1fr );
                grid-column-gap: 2.5%;
                margin: auto;
}
                .project img{
                    grid-column-start: 3;
                    grid-column-end: 4;
                }

                #work article{
                    grid-column: 3 / 6;
                }

                article.project{
                    display: grid;
                    grid-template-columns: (2, 1fr);
                    grid-column-gap: 2.5%;
                    margin: auto;
                }

                .project img{
                    grid-column: 1/2;
                }

                .project .details{
                    grid-column-start: 2;
                }
            </style>

            <section id="work">


            <div class="project">
                <img src="img/design.jpg">

                <div class="details">
                    <h3>Latest Project</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus feugiat in ante metus dictum. Vitae sapien pellentesque habitant morbi tristique senectus et netus. Id diam vel quam elementum pulvinar etiam non quam lacus.</p>
                </div>
            </div>  


            <div class="project">
                <img src="img/journal.jpg">
                <div class="details">
                    <h3>Project 2</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus feugiat in ante metus dictum. Vitae sapien pellentesque habitant morbi tristique senectus et netus. Id diam vel quam elementum pulvinar etiam non quam lacus.
                </div>
            </div>

            <div class="project">
                <img src="img/books.jpg">
                <div class="details">
                    <h3>Project 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus feugiat in ante metus dictum. Vitae sapien pellentesque habitant morbi tristique senectus et netus. Id diam vel quam elementum pulvinar etiam non quam lacus.</p>
                </div>
            </div>

            </section>

        </main> 
    </body>
</html>
